@mainColor: blue;
@import "pizza/pizza-card";
.flag.promo{
  position:	fixed;
  bottom:	20px;
  left:	20px;
  height:	70px;
  background-color:	white;
  width:	85%;
}
#menu{
  background-color: aqua;
}